const messageCn = {
  // 首页
  address: '十号巷  宏府东街  市中心行政区  曼谷',
  expressAdress: '快递柜地址',
  expressNumber: '快递柜编号',
  getGood: '取件',
  sendGood: '派件',
  help: '帮助',
  changeLanguage: '切换语言',
  month: '月',
  date: '日',
  Sunday: 'Sunday',
  Saturday: 'Saturday',
  Friday: 'Friday',
  Thursday: 'Thursday',
  Wednesday: 'Wednesday',
  Tuesday: 'Tuesday',
  Monday: 'Monday',
  // 报障
  recordSuccess: '报障成功，我们将尽快为您处理',
  keepTouch: '请保持手机通畅',
  goIndex: '返回主页',
  // base组件
  change: '切换',
  reset: '清空',
  back: '返回',
  // 开机页面
  initDevice: '初始化设备',
  clickBtnToInit: '点击按钮开始进行配置设备',
  sure: '确定',
  inputDeviceNumber: '请输入柜机编号',
  initing: '正在初始化设备，获取柜机信息中...',
  getSuccess: '获取成功！',
  secondBackToIndex: '秒后跳转到首页...',
  ifNoJump: '如长时间不跳转，请重启设备或联系客服',
  getDeviceInfoFail: '获取柜机信息失败！请重试！',
  retry: '重试',
  cancel: '取消',
  // 帮助
  inputAdminPwd: '请输入管理员密码',
  inputBoxNumber: '请输入箱格编号',
  pwdErr: '密码错误，请重新输入',
  normalQuestion: '常见问题',
  user: '我是用户',
  courier: '我是快递员',
  // public
  forgetGetCode: '忘记取件码',
  forgetSendCode: '忘记派件码',
  recycleGood: '回收快件',
  get: '获取',
  submit: '提交',
  codeErr: '验证码错误，请重新输入',
  phoneErr: '手机号码格式错误',
  phoneHolder: '请输入手机号',
  codeHolder: '请输入验证码',
  waitGetGood: '待取件',
  orderNumber: '订单号',
  logisticsNumber: '物流单号',
  waitSendGood: '待派件',
  sendCode: '派件码',
  getterPhone: '收件人手机',
  waitRecircle: '待回收快件',
  sendTime: '投递时间',
  recircle: '回收',
  inputGetCode: '请输入取件码',
  inputSendCode: '请输入派件码',
  getCodeErr: '取件码错误，请重新输入',
  forgetGetCode1: '忘记取件码？',
  sendCodeErr: '派件码错误，请重新输入',
  forgetSendCode1: '忘记派件码？',
  getCloseDoor: '柜门已打开，请取出快件后关闭柜门',
  sendCloseDoor: '柜门已打开，请存入快件后关闭柜门',
  recircleCloseDoor: '柜门已打开，请回收快件后关闭柜门',
  checkCloseDoor: '柜门已打开，请检查后关闭柜门',
  closeDoorTips: '未关闭柜门无法完成订单取消',
  closeDoorTips1: '请关闭柜门，否则无法完成订单取消',
  closeDoorTips2: '请关闭柜门，以便继续操作',
  doorDontOpen: '柜门未打开？',
  getGoodSuccess: '取件成功！感谢使用快递柜服务！',
  sendGoodSuccess: '派件成功！感谢使用快递柜服务！',
  recircleGoodSuccess: '回收成功！感谢使用快递柜服务！',
  cancelOrderSuccess: '订单取消成功！感谢使用快递柜服务！',
  continueGetGood: '继续取件',
  continueSendGood: '继续派件',
  continueRecircle: '继续回收',
  reOpenDoor: '包裹未取出，重开柜门',
  cancelOrder: '取消订单',
  cancelOrderReason: '取消订单原因',
  cancelWithUser: '与用户沟通取消',
  cancelByerror: '放错包裹',
  cancelRechoose: '重选箱格',
  // 派件
  chooseBox: '选择箱格',
  smallBox: '小箱格',
  middleBox: '中箱格',
  bigBox: '大箱格',
  limitWeight: '限重',
  remaining: '剩余',
  warmTip: '温馨提示：',
  warmTipText: '请选择合适箱格存放包裹，避免损坏箱格。',
  ge: '个',
  IWantSend: '我要派件',
  recircling: '回收包裹',
  chooseOther: '已满，请选择其他箱格~',
  // 新增
  senderPhone: '派件人手机',
  networkErr: '网络错误',
  inputAllInfo: '请输入完整信息',
  noAccount: '帐号不存在',
  noGoodToGet: '暂无待取件~',
  noGoodToSend: '暂无待派件~',
  noGoodToRecycle: '暂无待回收包裹~',
  noSmallBox: '小箱格已满，请选择其他箱格',
  noBigBox: '大箱格已满，请选择其他箱格',
  // 新增2
  saverPhone: '存件人手机',
  warmTipText2: '当前显示价格为当次规定时效内使用价格，超期使用可能产生额外费用。',
  scanCode: '二维码扫描快件单号',
  inputOrder: '手动录入快件单号',
  otherSend: '非快递员寄存点这里',
  scanTitle: '请将订单二维码置于扫描器下方',
  login: '登录',
  inputOrderHolder: '请输入快递订单号',
  getterPhone2: '请输入收件人手机号',
  noNetOpen: '无网络开柜',
  pleaseEnterBoxNum: '请输入格口编号',
  pleaseEnterPwd: '请输入密码',
  boxOpened: '门已打开，请检查后关闭柜门',
  closeDoorFail: '柜门无法关闭？',
  IWantGet: '我要取件',
  employee: '快递员',
  noEnoughMoney: '公司账号余额不足',
  notWallet: '公司账号钱包不存在',
  sendGood2: '存件',
  createFaultSuccess: '报障成功，感谢您的反馈',
  sendGoodSuccess1: '存件成功！感谢使用快递柜服务！',
  hasSendCode: '验证码已经发送',
  
  
  /*
   * 2018-06-26新增
   */
  //页面标题
  expressLoginTitle:'手机号验证登录',
  selectOperationTitle:'选择业务',
  storagePackageTitle:'寄存包裹',
  selectBoxTitle:'请选择箱格',
  dialogTitle:'提示',
  timeOutTitle:'超时取件',
  storageListTitle:'可回收包裹列表',
  
  //首页
  scanExplain:"请将存取件条形码<br />对准柜机屏幕下方的扫码区",
  serviceHotline:"客服热线",
  agreementTxt:"已阅读并同意",
  agreementTitle:"BeeBox用户协议",
  agreementError:"请同意协议再继续操作",
  expressLoginEnter:"快递员入口",
  getSmsCode:"获取验证码",
  reGetSmsCode:"再次获取",
  delKey:"回退",
  reSetKey:"重置",
  
  //存件
  storagAction:"我要存件",
  getBackAction:"回收包裹",
  loginOut:"退出",
  sBox:"小型柜",
  mBox:"中型柜",
  lBox:"大型柜",
  uTimes:"次",
  tisTitle:"温馨提示",
  tisContent:"1.请选择合适箱格存放物品，避免损坏箱格；<br />2.当前显示价格为当次规定时间内使用价格，超时使用可能产生额外费用",
  doorOpen:"箱格柜门已打开",
  closeDoor:"请存入物品后关闭箱门",
  closeDoor1:"请操作完成后关闭箱门",
  timeLess:"剩余可用时间",
  storageGoodSuccess:"存件成功",
  welcomeUse:"欢迎再次使用BeeBox",
  goOnOrder:"继续投放",
  cancelStorage:"取消存件",
  
  //保障
  reportSuccess:"报障成功",
  reportTxt:"我们将尽快为您处理，需要更多帮助<br />请拨打客服电话 02-105-4607 to 8",
  backHome:"返回首页",
  
  //取消存件
  cancellingTitle:"请选择取消原因",
  cancellingCause:"与用户沟通取消",
  cancellingCause1:"放错包裹",
  cancellingCause2:"重选箱格",
  expressWarnTxt:"请在60秒内存入物品并关闭箱门",
  expressWarnTxt1:"请您立马关闭",
  expressWarnTxt2:"箱格柜门，谢谢",
  successTxt:"成功",
  goOnStorage:"继续存件",
  packageStatus:"包裹状态",
  waitGet:"待领取",
  timeOut:"已超时",
  noGetBack:"无可回收包裹",
  sureGetBack:"您确定要回收此包裹吗？",
  
  //超时
  storageOrderNum:"存件单号",
  hasSelectBox:"已选箱格",
  priceUnit:"计价单位",
  storageStartTime:"开始时间",
  overTime:"超时时长",
  overPay:"超时费用",
  scanPayTxt:"请在Thishop首页左上方进入扫码页面<br />扫描下方二维码支付超时费用",
  sureOverPayTxt:"请确认超时费用，开门取件",
  useTime:"12小时内",
  addressTxt:"地址",
  pNumber:"编号",
  
  /*
   * 2018-07-10
   */
  lDay:"天",
  lHour:"时",
  lMin:"分",
  loginErrorTxt:"请勿重复操作重复，重复操作间隔10秒",
  openCodePlaceholder:"条形码或数字码存取件",
  timeOutTxt:"您已超时",
  
  //报障
  noBox:"该柜子不存在",
  editMessageFait:"故障信息编辑失败",
  
  //取货码状态维护
  getGoodsCodeFail:"取货码状态维护失败",
  sureAgain:"请再次确认",
  
  //订单
  orderStatusFail:"订单状态维护失败",
  addOrderFail:"订单新增失败",
  payFail:"订单支付失败",
  moneyLow:"账户余额不足",
  noOrder:"查无此订单",
  
  //取货码校验
  numError:"数字码错误",
  codeFailure:"取货码已失效",
  codeExpired:"取货码已逾期",
  codeNoOrder:"取货码对应的订单不存在",
  noLattice:"格子不存在",
  boxNumUnOrder:"传入的柜子编号和订单柜子编号不一致",
  boxKeyError:"柜子密钥不匹配",
  
  //快递
  noExperssMeg:"未获取到有效快递员信息",
  getMoneyFail:"快递公司扣费失败",
  noExperss:"操作员编号不存在",
  scanPay:"扫码支付",
  scanPayContent:"请在 Thishop app 上扫码支付",
  boxError:"当前柜机正在维护"
}

export default messageCn
