﻿const messageEn = {
  // Main Page
  expressAdress: 'Smart Locker Address',
  expressNumber: 'Smart Locker Serial Number',
  getGood: '  Receiver',
  sendGood: 'Sender',
  help: 'Help',
  changeLanguage: 'Change Language',
  month: 'Month',
  date: 'Date',
  Sunday: 'Sunday',
  Saturday: 'Saturday',
  Friday: 'Friday',
  Thursday: 'Thursday',
  Wednesday: 'Wednesday',
  Tuesday: 'Tuesday',
  Monday: 'Monday',
  // Report the error
  recordSuccess: 'Already reported the error，the issue will be solved soon',
  keepTouch: '  Turn on your mobile phone',
  goIndex: ' Go to main page',
  // Package
  change: 'Change',
  reset: 'Reset',
  back: 'Back',
  initDevice: ' Start to use now',
  clickBtnToInit: ' Please click setting',
  sure: 'Confirm',
  inputDeviceNumber: 'Fill in smart locker number',
  initing: ' Please wait while receiving data, we will start to provide service soon.',
  getSuccess: ' Succeed receiving！',
  secondBackToIndex: 'Back to Main Page',
  ifNoJump: 'If you found error, please contact customer service center',
  getDeviceInfoFail: 'Fail to receiving data, try again！',
  retry: 'Try again',
  cancel: 'Cancel',
  // Help
  inputAdminPwd: '  Fill in admin Password',
  inputBoxNumber: '  Fill in box number',
  pwdErr: '  Password is wrong, please try again',
  normalQuestion: '  Error was founded',
  user: '  User',
  courier: 'Courier staff',
  // public
  forgetGetCode: 'Forgot your receiver code',
  forgetSendCode: 'Forget your sender code',
  recycleGood: 'Item Redemption',
  get: 'Send OTP',
  submit: 'Submit',
  codeErr: ' Your code is wrong, please try again',
  phoneErr: 'Phone number is wrong',
  phoneHolder: 'Phone number',
  codeHolder: 'Confirmation code',
  waitGetGood: ' Please wait while receiving item',
  orderNumber: '  Order Number',
  logisticsNumber: ' Logistics Number',
  waitSendGood: '  Please wait, now the item is processing',
  sendCode: 'Sending Code',
  getterPhone: '  Phone number of receiver',
  waitRecircle: '  Wait for Redemption',
  sendTime: '  Sending time',
  recircle: '  Redemption',
  inputGetCode: ' Enter your receiver code',
  inputSendCode: ' Enter your sender code',
  getCodeErr: '  Your receiver code is wrong, try agian',
  forgetGetCode1: '  Forget your receiver code？',
  sendCodeErr: 'Your sender code is wrong, try again',
  forgetSendCode1: 'Forget you sender code？',
  getCloseDoor: ' Closed the door of Smart Locker',
  recircleCloseDoor: '    Smart Locker is  now opened, please get the door closed after you pick up the item',
  checkCloseDoor: '  Smart Locker is  now opened, please check your item before you close the door',
  closeDoorTips: ' If you do not close the door, your cannot cancel the order',
  closeDoorTips1: '  Please close the door to process cancelling order',
  closeDoorTips2: '  Please close the door and process next step',
  doorDontOpen: '  Have the Smart Locker already been opened ?',
  getGoodSuccess: '  Receiving item successfully, thank you for using service with Smart Locker！',
  sendGoodSuccess: ' Already sent item, thank you for using service with Smart Locker！',
  recircleGoodSuccess: '  Already finished redemption, thank you for using service with Smart Locker！',
  cancelOrderSuccess: ' Your order has been cancelled, thank you for using service with Smart Locker！',
  continueGetGood: 'Continue receiving process',
  continueSendGood: 'Continue sending process',
  continueRecircle: '  Retreving information',
  reOpenDoor: '  Please take out item from locker, open the door now',
  cancelOrder: 'Cancel Order',
  cancelOrderReason: ' Reason to cancel the order',
  cancelWithUser: '  Contact receiver to cancel the order',
  cancelByerror: '  The item does not matched with parcel box',
  cancelRechoose: 'Choose a new box',
  // Sending Parcel
  chooseBox: 'Choose Box',
  smallBox: 'Small box',
  middleBox: 'Medium box',
  bigBox: 'Large Box',
  limitWeight: 'Weight limit',
  remaining: 'Excess part',
  warmTip: 'Tip：',
  warmTipText: 'Guide me to choose the box and to limit the damage。',
  ge: '个',
  IWantSend: 'I have requested to send item',
  recircling: 'recircling item',
  // 新增
  senderPhone: 'Phone number of sender',
  networkErr: 'Network error',
  inputAllInfo: 'Please fill this form completely',
  noAccount: 'Account does not exist',
  noGoodToGet: 'No waiting for receiving items~',
  noGoodToSend: 'No waiting for delivery items~',
  noGoodToRecycle: 'No waiting for return items~',
  noSmallBox: 'Small size lockers are already full, please select other sizes',
  noBigBox: 'Large size lockers are already full, please select other sizes',
  // 新增2
  saverPhone: 'Phone number of sender',
  warmTipText2: 'Current price is for a given period of time only, there will be extra charges if exceeding.',
  scanCode: 'Scanning QR code of item number',
  inputOrder: 'Enter item number manually',
  otherSend: 'Place for receiving and delivering parcels for non delivery staff',
  scanTitle: 'Please place QR code under the QR code scanner',
  login: 'Log in',
  inputOrderHolder: 'Please enter the item order number',
  getterPhone2: 'Please enter phone number of receiver',
  noNetOpen: 'Open the box without internet',
  pleaseEnterBoxNum: 'Please enter the box number',
  pleaseEnterPwd: 'Please enter the password',
  boxOpened: 'The box is opened, please close the box after checking the items',
  closeDoorFail: 'The box cannot be closed',
  IWantGet: 'I would like to receive items',
  employee: 'Delivery staff',
  noEnoughMoney: 'Company account balance is not enough',
  notWallet: 'Company wallet account does not exist',
  sendGood2: 'Sending item',
  createFaultSuccess: 'Problem reported，Thank you for your feedback.',
  sendGoodSuccess1: 'Item sended Thank you for using service with Smart Locker！！',
  hasSendCode: 'OTP is sent on you mobile',
  //2018-06-26新增
  expressLoginTitle:'phone',
  selectOperationTitle:'select',
  storagePackageTitle:'package',
}

export default messageEn
