﻿const messageThai = {
  // หน้าแรก
  expressAdress: 'ที่อยู่ของสมาร์ทล็อกเกอร์ ',
  expressNumber: 'หมายเลขล็อกเกอร์',
  getGood: 'รับของ',
  sendGood: 'ส่งของ',
  help: 'ช่วยเหลือ',
  changeLanguage: 'เปลี่ยนภาษา',
  month: 'เดือน',
  date: 'วันที่',
  Sunday: 'Sunday',
  Saturday: 'Saturday',
  Friday: 'Friday',
  Thursday: 'Thursday',
  Wednesday: 'Wednesday',
  Tuesday: 'Tuesday',
  Monday: 'Monday',
  // รายงานข้อผิดพลาด
  recordSuccess: 'รายงานข้อผิดพลาดสำเร็จ ，ทางเราจะรีบดำเนินการให้อย่างเร็วที่สุด',
  keepTouch: 'กรุณาเปิดโทรศัพท์มือถือ', 
  goIndex: 'กลับไปสู่หน้าหลัก',
  // base 'อุปกรณ์เสริม',
  change: 'เปลี่ยน',
  reset: 'รีเซ็ต',
  back: 'กลับ',
  initDevice: 'เริ่มต้นการตั้งค่าอุปกรณ์',
  clickBtnToInit: 'คลิกปุ่มเพื่อดำเนินการตั้งค่าอุปกรณ์',
  sure: 'ยืนยัน',
  inputDeviceNumber: 'กรุณากรอกหมายเลขล็อกเกอร์ ',
  initing: 'กำลังเริ่มต้นใช้งานอุปกรณ์，รอรับข้อมูลสมาร์ทล็อกเกอร์...',
  getSuccess: 'สำเร็จ！',
  secondBackToIndex: 'หลัง … วิกลับเข้าสู่หน้าแรก...',
  ifNoJump: 'หากพบข้อผิดพลาดไม่สามารถข้ามไปหน้าต่อไปได้ กรุณาติดต่อศูนย์บริการลูกค้า',
  getDeviceInfoFail: 'รับข้อมูลของตู้ล้มเหลว！กรุณาลองอีกครั้ง！',
  retry: 'ลองอีกครั้ง',
  cancel: 'ยกเลิก',
  // ช่วยเหลือ
  inputAdminPwd: 'กรุณากรอกรหัสแอดมิน ',
  inputBoxNumber: 'กรุณากรอกหมายเลขกล่อง',
  pwdErr: 'กรอกรหัสผิด，กรุณากรอกใหม่อีกครั้ง',
  normalQuestion: 'ปัญหาที่พบ',
  user: 'ฉันคือผู้ใช้',
  courier: 'ฉันคือพนักงานจัดส่ง',
  // public
  forgetGetCode: 'ลืมรหัสรับพัสดุ',
  forgetSendCode: 'ลืมรหัสส่งพัสดุ',
  recycleGood: 'นำกลับพัสดุ',
  get: 'ได้รับ',
  submit: 'ส่ง',
  codeErr: 'รหัสยืนยันไม่ถูกต้อง，กรุณากรอกใหม่อีกครั้ง',
  phoneErr: 'หมายเลขโทรศัพท์ผิดพลาด',
  phoneHolder: 'กรุณากรอกหมายเลขโทรศัพท์',
  codeHolder: 'กรุณากรอกรหัสยืนยัน',
  waitGetGood: 'รอรับพัสดุ',
  orderNumber: 'หมายเลขการสั่งซื้อ',
  logisticsNumber: 'หมายเลขขนส่ง',
  waitSendGood: 'รอจัดส่ง',
  sendCode: 'หมายเลขจัดส่ง',
  getterPhone: 'หมายเลขโทรศัพท์ผู้รับ',
  waitRecircle: 'รอการนำกลับพัสดุ',
  sendTime: 'เวลาจัดส่ง',
  recircle: 'นำกลับ',
  inputGetCode: 'กรุณากรอกรหัสรับพัสดุ',
  inputSendCode: 'กรุณากรอกรหัสส่งพัสดุ',
  getCodeErr: 'รหัสรับพัสดุไม่ถูกต้อง，กรุณากรอกใหม่อีกครั้ง',
  forgetGetCode1: 'ลืมรหัสรับพัสดุ？',
  sendCodeErr: 'รหัสส่งพัสดุไม่ถูกต้อง，กรุณากรอกใหม่อีกครั้ง',
  forgetSendCode1: 'ลืมรหัสส่งพัสดุ？',
  getCloseDoor: 'สมาร์ทล็อกเกอร์เปิดอยู่，กรุณาปิดประตูหลังจากรับพัสดุเรียบร้อยแล้ว',
  recircleCloseDoor: 'สมาร์ทล็อกเกอร์เปิดอยู่，กรุณาปิดประตูหลังจากนำกลับพัสดุเรียบร้อยแล้ว',
  checkCloseDoor: 'สมาร์ทล็อกเกอร์เปิดอยู่，กรุณาตรวจสอบก่อนปิดตู้',
  closeDoorTips: 'หากไม่ปิดตู้จะไม่สามารถยืนยันการยกเลิกคำสั่งซื้อได้',
  closeDoorTips1: 'กรุณาปิดตู้，มิฉะนั้นจะไม่สามารถยืนยันการยกเลิกคำสั่งซื้อ',
  closeDoorTips2: 'กรุณาปิดตู้，เพื่อดำเนินการต่อไป',
  doorDontOpen: 'สมาร์ทล็อกเกอร์ไม่ได้เปิด？',
  getGoodSuccess: 'รับพัสดุเรียบร้อย！ขอบคุณที่ใช้บริการสมาร์ทล็อกเกอร์！',
  sendGoodSuccess: 'จัดส่งสำเร็จ！ขอบคุณที่ใช้บริการสมาร์ทล็อกเกอร์！',
  recircleGoodSuccess: 'นำกลับพัสดุสำเร็จ！ขอบคุณที่ใช้บริการสมาร์ทล็อกเกอร์！',
  cancelOrderSuccess: 'ยกเลิกการสั่งซื้อสำเร็จ！ขอบคุณที่ใช้บริการสมาร์ทล็อกเกอร์！',
  continueGetGood: 'รับพัสดุต่อ',
  continueSendGood:  'ส่งพัสดุต่อ',
  continueRecircle: 'นำกลับพัสดุต่อ',
  reOpenDoor: ' ยังไม่ได้นำพัสดุออก，เปิดตู้สมาร์ทล็อกเกอร์อีกครั้ง',
  cancelOrder: 'ยกเลิกการสั่งซื้อ',
  cancelOrderReason: 'เหตุผลยกเลิกคำสั่งซื้อ',
  cancelWithUser: 'ติดต่อลูกค้าเพื่อยกเลิก',
  cancelByerror: 'ใส่พัสดุไม่ถูกต้อง',
  cancelRechoose: 'เลือกกล่องใหม่อีกครั้ง',
  // ส่งพัสดุ
  chooseBox: 'เลือกกล่อง',
  smallBox: 'กล่องขนาดเล็ก',
  middleBox: 'กล่องขนาดกลาง',
  bigBox: 'กล่องขนาดใหญ่',
  limitWeight: 'จำกัดน้ำหนัก',
  remaining: 'คงเหลือ',
  warmTip: 'คำเตือน：',
  warmTipText: 'กรุณาเลือกกล่องที่เหมาะสมแก่การใส่พัสดุ，เพื่อหลีกเลี่ยงความเสียหาย。',
  ge: 'ชิ้น',
  IWantSend: 'ฉันต้องการส่งพัสดุ',
  recircling: 'พัสดุนำกลับ',
  // 新增
  senderPhone: 'หมายเลขโทรศัพท์ผู้ส่ง',
  networkErr: 'เครือข่ายเกิดความผิดพลาด',
  inputAllInfo: 'กรุณากรอกข้อมูลให้ครบถ้วน',
  noAccount: 'ไม่พบบัญชีผู้ใช้',
  noGoodToGet: 'ไม่พบพัสดุที่ต้องรับ~',
  noGoodToSend: 'ไม่พบพัสดุที่ต้องส่ง~',
  noGoodToRecycle: 'ไม่พบพัสดุที่ต้องนำกลับ~',
  noSmallBox: 'กล่องขนาดเล็กเต็มแล้ว กรุณาเลือกกล่องอื่น',
  noBigBox: 'กล่องขนาดใหญ่เต็มแล้ว กรุณาเลือกกล่องอื่น',
  // 新增2
  saverPhone: 'หมายเลขโทรศัพท์ผู้ฝาก',
  warmTipText2: 'ราคาที่ปรากฏก่อนหน้านี้มีกำหนดเวลา หากเกินเวลาอาจจะมีการเก็บค่าบริการเพิ่มเติม。',
  scanCode: 'รหัสสแกนพัสดุ',
  inputOrder: 'กรอกรหัสพัสดุด้วยตนเอง',
  otherSend: 'ผู้ส่งที่ไม่ใช่พนักงานจัดส่งพัสดุให้กดที่นี่',
  scanTitle: 'โปรดนำคิวอาร์โค้ดวางไว้ใต้เครื่องสแกน',
  login: 'เข้าสู่ระบบ',
  inputOrderHolder: 'โปรดกรอกรหัสพัสดุ',
  getterPhone2: 'กรุณากรอกหมายเลขโทรศัพท์ผู้รับพัสดุ',
  noNetOpen: 'เปิดล็อกเกอร์โดยไม่ใช้อินเตอร์เน็ต',
  pleaseEnterBoxNum: 'โปรดกรอกหมายเลขล็อกเกอร์',
  pleaseEnterPwd: 'โปรดกรอกรหัสผ่าน',
  boxOpened: 'ประตูเปิดแล้ว，กรุณาปิดประตูล็อกเกอร์หลังตรวจสอบพัสดุ',
  closeDoorFail: 'ไม่สามารถปิดประตูได้',
  IWantGet: 'ฉันต้องการรับพัสดุ',
  employee: 'พนักงานจัดส่ง',
  noEnoughMoney: 'ยอดคงเหลือในบัญชีของบริษัทไม่เพียงพอ',
  notWallet: 'ไม่พบบัญชีของบริษัท',
  sendGood2: 'ฝากของ',
  createFaultSuccess: 'แจ้งปัญหาเรียบร้อย，ขอบคุณสำหรับความคิดเห็น',
  sendGoodSuccess1: 'จัดส่งเรียบร้อย！ขอบคุณที่ใช้บริการสมาร์ทล็อกเกอร์！',
  hasSendCode: 'รหัสยืนยันได้ส่งแล้ว ',
  
  /*
   * 2018-06-26新增
   */
  //页面标题
  expressLoginTitle:'หมายเลขโทรศัพท์ยืนยันการล็อคอิน',
  selectOperationTitle:'เลือกประเภท',
  storagePackageTitle:'ฝากพัสดุ',
  selectBoxTitle:'กรุณาเลือกรูปแบบกล่อง',
  dialogTitle:'แจ้งเตือน',
  timeOutTitle:'เกินเวลารับของ',
  storageListTitle:'ตารางพัสดุทีนำกลับ ',
  
  //首页
  scanExplain:"กรุณานำคิวอาร์โค้ด<br />สแกนด้านล่างของหน้าจอ",
  serviceHotline:"บริการสายด่วน",
  agreementTxt:"อ่านเรียบร้อยและเห็นด้วย",
  agreementTitle:"ข้อตกลงการใช้งาน BeeBox",
  agreementError:"กรุณายอมรับข้อตกลงก่อนดำเนินการต่อไป",
  expressLoginEnter:"ทางเข้าสำหรับผู้ส่งพัสดุ",
  getSmsCode:"ได้รับรหัสยืนยัน",
  reGetSmsCode:"กดรับอีกครั้ง",
  delKey:"กลับ",
  reSetKey:"ตั้งค่าใหม่",
  
  //存件
  storagAction:"ฉันต้องการฝากของ",
  getBackAction:"นำกลับพัสด",
  loginOut:"ออกจากระบบ",
  sBox:"กล่องขนาดเล็ก ",
  mBox:"กล่องขนาดกลาง",
  lBox:"กล่องขนาดใหญ่",
  uTimes:"ครั้ง",
  tisTitle:"คำเตือน",
  tisContent:"1.กรุณาเลือกกล่องที่เหมาะสมแก่การใส่พัสดุ，เพื่อหลีกเลี่ยงความเสียหาย<br />2.ราคาที่ปรากฏก่อนหน้านี้มีกำหนดเวลา หากเกินเวลาอาจจะมีการเก็บค่าบริการเพิ่มเติม",
  doorOpen:"ตู้เปิดเรียบร้อย",
  closeDoor:"ฝากของแล้วกรุณาปิดตู้",
  closeDoor1:"ดำเนินการเสร็จแล้วกรุณาปิดตู้",
  timeLess:"เวลาที่เหลือ",
  storageGoodSuccess:"ฝากของเรียบร้อย",
  welcomeUse:"ยินดีที่ใช้บริการ BeeBox อีกครั้ง",
  goOnOrder:"ฝากของต่อ",
  cancelStorage:"ยกเลิกการฝากของ",
  
  //保障
  reportSuccess:"รายงานข้อผิดพลาดสำเร็จ ",
  reportTxt:"ทางเราจะรีบดำเนินการให้อย่างเร็วที่สุด หากต้องการความช่วยเหลือเพิ่มเติมกรุณาติดต่อ 02-105-4607 ต่อ 8",
  backHome:"กลับไปสู่หน้าหลัก",
  
  //取消存件
  cancellingTitle:"กรุณาเลือกเหตผลที่ยกเลิก",
  cancellingCause:"ติดต่อกับลูกค้าเรื่องการยกเลิกเรียบร้อย",
  cancellingCause1:"ใส่พัสดุผิด",
  cancellingCause2:"ต้องการเลือกแบบกล่องใหม่",
  expressWarnTxt:"กรุณาใส่พัสดุและปิดตู้ภายใน 60วินาที",
  expressWarnTxt1:"กรุณาปิดตู้ทันที ขอบคุณ",
  expressWarnTxt2:"",
  successTxt:"สำเร็จ",
  goOnStorage:"ฝากพัสดุต่อ",
  packageStatus:"สถานะ",
  waitGet:"รอรับพัสดุ",
  timeOut:"เกินเวลา",
  noGetBack:"ไม่พบพสดุที่ต้องนำกลับ ",
  sureGetBack:"คุณแน่ใจหรือไม่ว่าต้องการนำกลับพัสดุนี้？",
  
  //超时
  storageOrderNum:"หมายเลขฝากของ",
  hasSelectBox:"กล่องที่เลือก",
  priceUnit:"หน่วยในการคิดราคา",
  storageStartTime:"เวลาเริ่มต้น",
  overTime:"เวลาที่เกินกำหนด",
  overPay:"ราคาที่เกินกำหนด",
  scanPayTxt:"กรุณาเข้าไปที่มุมซ้ายหน้าแรกเว็บไซท์ Thishop เพื่อสแกนคิวอาร์โค้ด<br />สแกนคิวอาร์โค้ดเพื่อชำระเงินที่เกินกำหนด",
  sureOverPayTxt:"กรุณาตรวจสอบราคาที่ต้องชำระ เปิดตู้รับของ",
  useTime:"ภายใน 12 ชั่วโมง",
  addressTxt:"ที่อยู่",
  pNumber:"รหัส",
  
  /*
   * 2018-07-10
   */
  lDay:"วัน",
  lHour:"เวลา",
  lMin:"นาที",
  loginErrorTxt:"กรุณารอ 10 วินาที แล้วค่อยดำเนินการอีกครั้ง ",
  openCodePlaceholder:"ใช้บาร์โค้ดหรือรหัสในการรับฝากพัสดุ",
  timeOutTxt:"เกินเวลาแล้ว",
  
  //报障
  noBox:"ไม่มีตู้ดังกล่าว",
  editMessageFait:"การแก้ไขข้อความล้มเหลว",
  
  //取货码状态维护
  getGoodsCodeFail:"การคุ้มครองสถานะรับพัสดุล้มเหลว",
  sureAgain:"กรุณายืนยันอีกครั้ง",
  
  //订单
  orderStatusFail:"การคุ้มครองสถานะใบสั่งสินค้าล้มเหลว",
  addOrderFail:"การสั่งสินค้าเพิ่มเติมล้มเหลว",
  payFail:"การชำระเงินล้มเหลว",
  moneyLow:"เงินในบัญชีไม่เพียงพอ",
  noOrder:"ไม่มีคำสั่งซื้อ",
  
  //取货码校验
  numError:"รหัสผิด",
  codeFailure:"รหัสรับพัสดุล้มเหลว",
  codeExpired:"รหัสรับพัสดุหมดอายุ",
  codeNoOrder:"ไม่มีรหัสที่ตรงกับใบสั่งสินค้า",
  noLattice:"ไม่มีตาราง",
  boxNumUnOrder:"เลขกล่องไม่ตรงกับเลขใบสั่งสินค้า ",
  boxKeyError:"กุญแจกล่องไม่ตรงกัน",
  
  //快递
  noExperssMeg:"ไม่ได้รับข้อมูลจากผู้ส่งพัสดุ",
  getMoneyFail:"การตัดเงินจากบริษัทขนส่งล้มเหลว",
  noExperss:"ไม่มีหมายเลขพนักงานนี้ ",
  scanPay:"สแกนคิวอาร์โค้ดเพื่อชำระเงิน",
  scanPayContent:"โปรดสแกนคิวอาร์โค้ดเพื่อชำระเงินในแอป Thishop",
  boxError:"อยู่ระหว่างการปรับปรุง"
}
export default messageThai